- include img folder into webassets ie favicon.ico, apple-touch-icon.png, etc [done but change to crab claw eventually]
- build toaster oven load spinner
- build proper landing page and [login button - done]
    - krab with matrix code running behind it
        - flip character visualization
        - better colors / fades from white printing, green standard, highlighted green single chars, to black ending
        - glitched character after print, highlighted ones only? how often?
- build proper user dashboard and [logout button - done]
    - list of characters linked
        - add/remove linked characters [ feature viable; cannot remove character yet]
        - label characters import / export
    - render eve map region map? and showcase asset stockpiles / number of transactions per station
- build proper market analysis app page MARKET Analysis
    - calculate profit margins
        - [shipping cost] & [taxes] & [broker fees]
        - [buy price] & [sell price] - automagically and manually
