// out: ../../dist/css/main.min.css, compress: true, sourceMap: false

/*max html size settings -mobile first */
/*==========================================*/
html {
    display: block;
    height: 99vh;
    width: 99vw;
    margin: 0;
    padding: 0;
    background: #232323;
    color: #cdcdcd;
    font-family: "Avenir Next", "Avenir", sans-serif;
}

body{
    height: 100%;
    width: 100vw;
    margin: 0;
    padding: 0;

}

// ========================================================
// NAVIGATION STYLES
// =========================================================
// https://codepen.io/erikterwan/pen/EVzeRP -> derived from hamburger css solution
@menu-div: nav>div>div;
@nav-link: nav>div>div>a;
@bolding-text-shadow: 0 0 1px #cdcdcd, 0 0 1px #cdcdcd;

@{menu-div} {
   display: flex;
   flex-flow: column nowrap;
   align-items: center;
   border-radius:0 0 30px 0;
   width: 50%;
   position: fixed;
   top: -100vh;
   transform-origin: bottom;
   transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
   background-color: #cdcdcd;
   padding:50px 25px;
}

@{nav-link} {
    padding:0 1.5vw 0 1.5vw;
    width: 200px;
    color: #232323;
    letter-spacing: .1em;
    transition: text-shadow .5s;
    text-decoration: none;
    font-size: x-large;
    margin:30px 0 0 0;

    &.currentPage{
    color: tomato;
        &:focus{
        outline: none;
        }
    }
}

#menuToggle>input {
    position:absolute;
    top: 25px;
    left: 35px;
    opacity: 0;
    transform: scale(5);
    cursor: pointer;
    z-index: 2;
}

#menuToggle {
    &>span{
        display: block;
        width: 62px;
        height: 9px;
        margin-bottom: 9px;
        position: relative;
        top: 12px;
        left: 15px;
        background: #cdcdcd;
        border-radius: 20px;
        z-index: 1;
        transform-origin: 8px 12px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
        &:first-child {
        transform-origin: 0% 0%;
        }
        &:nth-last-child(2) {
        transform-origin: 10px 4px;
}
    }
    &>input:checked {
        &~ span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
            &:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
            }
            &:nth-last-child(2) {
            transform: rotate(-45deg) translate(7px, -1px);
            }
        }
        &~ #menu {
            transform:translate(0px,100vh);
        }
    }

}
// desktop
@media (min-width: 768px) {
header {
    margin: 1vh 0;
}
    #menuToggle{
        &>input, &>span{
        display:none;
        }
    }
    @{menu-div}{
        display: flex;
        align-content:start;
        flex-flow: row nowrap;
        justify-content: center;
        position: static;
        background: #232323;
        width:auto;
        height: 30px;
        margin: 0;
        padding: 0;
    
    }
//  https://www.sitepoint.com/quick-tip-fixing-font-weight-problem-hover-states/ -> fixes bold text shifting
//  https://stackoverflow.com/questions/556153/inline-elements-shifting-when-made-bold-on-hover -> pseudo b4 logic
//  https://www.steckinsights.com/shorten-length-border-bottom-pure-css/ -> create custom underline decor with ::after

    @{nav-link}{
        font-size: 16px;
        padding: 0 1.5vw 0 1.5vw;
        color: #cdcdcd;
        width: auto;
        margin: 0;
        &::before {
            display: block;
            height: 0;
            content: attr(title);
            text-shadow: @bolding-text-shadow;
            visibility: hidden;
            overflow: hidden;
            }
            &:first-child {
            margin: 0 0 0 1vw;
            }
            &:not(:last-child) {
            border-right: 1px solid #232323;
            }
            &:not(.currentPage):hover, &:not(.currentPage):focus, &:not(.currentPage):active {
            text-shadow: @bolding-text-shadow;
            outline: none;
            }
            &:hover::after, &:focus::after, &:active::after {
            display: block;
            content: "";
            border-bottom: 1px solid #cdcdcd;
            margin: 0 auto;
            width: 100%;
            }
    }
}
