input#sys_id {
    text-align: center;
}

#result {
    border: 1px #ccc;
    padding: 3px;
    width: fit-content;
    width: 170px;
}

#result ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

#result ul li {
    padding: 5px 0;
}

#result ul li:hover {
    background: #eee;
}