{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"aaron-bond.better-comments",
		"alexcvzz.vscode-sqlite",
		"foxundermoon.shell-format",
		"ms-python.python",
		"GitHub.copilot",
		"KevinRose.vsc-python-indent",
		"mhutchie.git-graph",
		"mikestead.dotenv",
		"mrmlnc.vscode-less",
		"njpwerner.autodocstring",
		"PKief.material-icon-theme",
		"wholroyd.jinja",
		"RedVanWorkshop.explorer-exclude-vscode-extension",
		"ms-python.vscode-pylance"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": []
}