{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Static Bundler",
            "command": "${workspaceFolder}\\hkvenv\\Scripts\\python.exe '${workspaceFolder}\\Dev_Tools\\bundler.py'",
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "silent",
                "panel": "new",
                "close": true
            }
        },
                {
            "label": "Build new webpage dir and boilerplate code",
            "command": "python",
            "args": [
                "${workspaceFolder}\\Dev_Tools\\make_blank_webpage.py"
            ],
            "type": "shell",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "close": false
            }
        }
    ]
}